1)
function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(0);
	line(399,399,199,199);
	line(00,399,199,199);
	line(199,199,199,0)
	fill(152);
	stroke(255);
}

2)
function setup() {
  createCanvas(300, 300);
}

function draw() {
  background(0);
	fill(200,0,0);
	rect(0,0,100, 299);
	fill(0,200,0);
	rect(100,0,100, 299);
	fill(70,0,200);
	rect(200,0,99, 299);
	
}


3)
function setup() {
  createCanvas(400, 400);
	background(0)
}

function draw() {
  background(255);
	rotate(-50)
	stroke(250,0,100);
	ellipse(200,200,250,250);
	fill(255);
	
	ellipse(200,200,220,220);
	fill(200,0,0);
	
	rect(90,190,220,15)
	
}
